# koral

./: .gitignore  .project  CNAME  README.md  index.html  koral.css  koral.js  params.json  pom.xml
lib/bibtex/: BibTex.js  BibTex.min.js
lib/codemirror/spelling/: spell-checker.js  typo.js
lib/webgl/: TrackballControls.js
maven-repo/xyz/koral/koral/: maven-metadata-local.xml
maven-repo/xyz/koral/koral/0.0.1-SNAPSHOT/: _remote.repositories  koral-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
python/: computeserver.py
r/: computeserver.R
src/main/java/xyz/koral/: Arg.java  Array.java  ArrayQuery.java  CompositeQuery.java  Compute.java  ComputeServer.java  DataSource.java  EmptyQuery.java  Entry.java  FileServer.java  Git.java  HTML.java  IO.java  InMemorySparseArray.java  Indexable.java  Koral.java  KoralError.java  KoralIO.java  Modifiable.java  Notifier.java  Pitch.java  QID.java  Query.java  R.java  Readable.java  Server.java  Shapeable.java  Summable.java  Table.java  Transformable.java  WritableArray.java  koral.xsd
src/main/java/xyz/koral/compute/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/main/java/xyz/koral/internal/: AbstractTable.java  ArrayInfo.java  ArrayStream.java  ArrayStreamReader.java  ArrayStreamWriter.java  BinaryFiles.java  CharRingBuffer.java  Columns.java  ComputeServlet.java  DenseBooleanVector.java  DenseCharVector.java  DenseDoubleVector.java  DenseIntegerVector.java  DenseLongVector.java  DenseStringVector.java  DenseVector.java  DenseVectorFactory.java  DoubleArray.java  DoubleMat.java  DoubleTable.java  DoubleVec.java  FileSource.java  GrowingBigDoubleArray.java  GrowingDoubleArray.java  Identifiers.java  Index.java  JavaFunction.java  (+27 more)
src/test/java/xyz/koral/: ArrayStreamTest.java  ArrayTest.java  ComputeServerPythonTest.java  ComputeServerRTest.java  ComputeServerTest.java  HTMLTest.java  IOTest.java  KoralIOTest.java  KoralTest.java  QIDTest.java  TableTest.java  TestObject.java  TestR.java
(+73 files in other folders)
